# buysell-aws

./: .gitignore  .travis.yml  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
scripts/: deploy.sh
src/main/java/com/buysell/: BuySellApplication.java
src/main/java/com/buysell/common/: Criteria.java  Pagination.java  SearchCriteria.java
src/main/java/com/buysell/config/: MailConfig.java  SecurityConfig.java  WebSockConfig.java
src/main/java/com/buysell/controller/: AdminController.java  BoardController.java  ChatController.java  FileController.java  HomeController.java  MailController.java  ReplyController.java  UserController.java
src/main/java/com/buysell/domain/: RoleName.java
src/main/java/com/buysell/domain/DTO/: BoardDTO.java  BoardFileDTO.java  CategoryDTO.java  CategoryItemDTO.java  ChatMessageDTO.java  ChatRoomDTO.java  ChatUsersDTO.java  GoogleDTO.java  KakaoDTO.java  LikeDTO.java  ReplyDTO.java  UserDTO.java  UserRolesDTO.java
src/main/java/com/buysell/domain/audit/: DateAudit.java
src/main/java/com/buysell/domain/entity/: Board.java  BoardFile.java  Category.java  CategoryItem.java  ChatMessage.java  ChatRoom.java  ChatUsers.java  Like.java  Reply.java  Role.java  User.java  UserRoles.java
src/main/java/com/buysell/exception/: AppException.java
src/main/java/com/buysell/mapper/: BoardMapper.java  ChatMapper.java  ReplyMapper.java  UserMapper.java
src/main/java/com/buysell/repository/: BoardFileRepository.java  BoardRepository.java  CategoryItemsRepository.java  CategoryRepository.java  ChatMessageRepository.java  ChatRoomRepository.java  ChatUsersRepository.java  LikeRepository.java  ReplyRepository.java  RoleRepository.java  UserRepository.java  UserRolesRepository.java
src/main/java/com/buysell/security/: CustomAuthenticationEntryPoint.java  CustomOAuth2Provider.java  CustomOAuth2UserService.java  CustomUserDetails.java  MyOAuth2SuccessHandler.java
src/main/java/com/buysell/service/: AdminService.java  BoardService.java  CategoryService.java  ChatService.java  MailService.java  ReplyService.java  UserService.java
src/main/java/com/example/giveandtake/: BuySellApplication.java  GiveandtakeApplication.java
src/main/java/com/example/giveandtake/DTO/: BoardDTO.java  BoardFileDTO.java  CategoryDTO.java  CategoryItemDTO.java  ChatMessageDTO.java  ChatRoomDTO.java  ChatUsersDTO.java  GoogleDTO.java  KakaoDTO.java  LikeDTO.java  ReplyDTO.java  UserDTO.java  UserRolesDTO.java
src/main/java/com/example/giveandtake/common/: AppException.java  Criteria.java  CustomAuthenticationEntryPoint.java  CustomOAuth2Provider.java  CustomUserDetails.java  MyOAuth2SuccessHandler.java  Pagination.java  SearchCriteria.java
src/main/java/com/example/giveandtake/config/: MailConfig.java  SecurityConfig.java  WebSockConfig.java
src/main/java/com/example/giveandtake/controller/: AdminController.java  BoardController.java  ChatController.java  FileController.java  HomeController.java  MailController.java  ReplyController.java  UserController.java
src/main/java/com/example/giveandtake/domain/: RoleName.java
src/main/java/com/example/giveandtake/mapper/: BoardMapper.java  ChatMapper.java  ReplyMapper.java  UserMapper.java
src/main/java/com/example/giveandtake/repository/: BoardFileRepository.java  BoardRepository.java  CategoryItemsRepository.java  CategoryRepository.java  ChatMessageRepository.java  ChatRoomRepository.java  ChatUsersRepository.java  LikeRepository.java  ReplyRepository.java  RoleRepository.java  UserRepository.java  UserRolesRepository.java
src/main/java/com/example/giveandtake/service/: AdminService.java  BoardService.java  CategoryService.java  ChatService.java  CustomOAuth2UserService.java  MailService.java  ReplyService.java  UserService.java
src/main/resources/: application.properties
src/main/resources/static/css/: admin.css  board.css  chat.css  header.css  home.css  login.css  myinfo.css  signup.css
src/main/resources/static/js/: admin.js  board.js  chat.js  common.js  fileupload.js  mail.js  reply.js  user.js
src/main/webapp/WEB-INF/jsp/: hello.jsp  home.jsp
src/main/webapp/WEB-INF/jsp/admin/: admin.jsp  role.jsp  userList.jsp
src/main/webapp/WEB-INF/jsp/board/: list.jsp  modify.jsp  read.jsp  write.jsp
src/main/webapp/WEB-INF/jsp/chat/: room.jsp
src/main/webapp/WEB-INF/jsp/include/: navbar.jsp  search.jsp
src/main/webapp/WEB-INF/jsp/user/: findPW.jsp  likeList.jsp  login.jsp  modifyuser.jsp  myinfo.jsp  signup.jsp  userboard.jsp
src/test/java/com/buysell/domain/entity/: ChatUsersTest.java
src/test/java/com/buysell/repository/: CategoryItemsRepositoryTest.java  CategoryRepositoryTest.java  ChatMessageRepositoryTest.java  ChatUserRepositoryTest.java  ReplyRepositoryTest.java  UserRepositoryTest.java
src/test/java/com/buysell/service/: BoardServiceTest.java  ReplyServiceTest.java
src/test/java/com/example/giveandtake/repository/: CategoryItemsRepositoryTest.java  CategoryRepositoryTest.java  ChatMessageRepositoryTest.java  ChatUserRepositoryTest.java  ReplyRepositoryTest.java  UserRepositoryTest.java
(+16 files in other folders)
