## Server Properties
server.port = 8080

## Spring DATASOURCE
spring.datasource.url = jdbc:mysql://buysell-db.cnl7zdheyzgn.ap-northeast-2.rds.amazonaws.com:3306/BuySell?userSSL=false&useLegacyDatetimeCode=false&useUnicode=true&characterEncoding=utf8
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username = buysell
spring.datasource.password = buysell0209

#JPA Configuration
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

## Hibernate Properties
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

## Hibernate Logging
logging.level.org.hibernate.SQL = DEBUG

## Initialize the datasource with available DDL and DML scripts
spring.datasource.initialization-mode = always

## JSP View Properties
spring.mvc.view.prefix=/WEB-INF/jsp
spring.mvc.view.suffix=.jsp

spring.mvc.static-path-pattern=/resources/**

spring.devtools.livereload.enabled=true
spring.devtools.restart.enabled=true

## Multipart Properties
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=50MB
spring.servlet.multipart.location=D:\\tmp
spring.servlet.multipart.file-size-threshold=7MB

spring.security.oauth2.client.registration.google.client-id=662370384817-40b5mjpe5qsms3t9ekp35tmb288684o3.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=tdjx24DmkviDyHQPazGGu73a

spring.security.oauth2.client.registration.kakao.client-id=2c1bb322a2e8f77495a2ab7d2f8d73d9
spring.security.oauth2.client.registration.kakao.client-secret=FQ5H7zOEQfQeTL77fMuUA9PNxOWvxVfw

spring.freemarker.check-template-location=false